.container{
 display: flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  
}
.container h1{
 color: blue;
}
.grid{
 display:grid;
 grid-gap:10px;
 
 grid-template-columns: 1fr 1fr 1fr 1fr;
 justify-content:center;
 align-items:center;
 margin:20px 10px;
}
.video{
 text-align:center;
 background: rgba(0, 2, 7, 0.9);
 padding: 10px;
 transition: all 300ms ease-in-out;
 width:300px;
 height:350px;
 color:aliceblue;
 border-radius: 8px;
 cursor: pointer;
}
.video img{
 width: 280px;
 height:200px;
 border: 1px solid aliceblue;
}
.video:hover{
 transform: scale(1.05);
}
.error{
  color: red;
}
.data{
  display:grid;
  grid-gap:3px;
  border-top: 1px solid aliceblue;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content:center;
  align-items:center;
  
}
.comments{
  padding-top: 9px;
  
}
.number{
  padding-top: 15px;
}
.icon{
  margin-right:3px;

}
.loader{
  width: 100%;
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
}
@media (max-width:1300px){
 .grid{
   grid-template-columns: 1fr 1fr 1fr;
   
 }
 .video{
  height:350px ;
 }
}
@media (max-width:990px){
 
   .video{
     width: 250px;
     height:300px;
     
   }
   .video img{
    width: 220px;
    height:150px;
   }
  .comments{
    font-size: 12px;
  }
  
}
@media (max-width:785px){
 .grid{
   grid-template-columns: 1fr 1fr;
 }
 
}
@media (max-width:560px){
  .video{
    width: 200px;
    height:235px;
    
  }
  .video img{
   width: 180px;
   height:120px;
   }
}
@media (max-width:490px){
 
   .video{
     width: 170px;
     height:235px;
     
   }
   .video img{
    width: 150px;
    height:100px;
   }
 
}
@media (max-width:340px){
 
   .video{
     width: 140px;
     height:225px;
 }
 .video img{
  width: 120px;
  height:80px;
 }
}



