.container{
  width: 100%;
  height: auto;
  background-color: black;
  padding: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

.image img{
 border: 1px solid red !important;
 border-radius: 5px;
 
 height:60px;
 width:90px;
}

.head{
  flex-direction: row;
  display: flex;
  justify-content: start;
  align-items: center;
}
.name{
 flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
 font-size: 20px;
}
.links{
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  grid-gap: 5px;
}
.link{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  
  padding: 5px;
  
}
.link span{
  margin-left: 3px;
}
.link:hover{
  cursor: pointer;
  border: 1px silver solid;
  background-color: rgba(44, 48, 61, 0.8);
  border-radius: 6px;
}
.mobile{
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
}
@media (max-width:720px) {
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
}
